{
  "name": "@theworker02/clipprot",
  "version": "1.0.0",
  "private": true,
  "description": "Clip URLs and prot query parts with stable normalization.",
  "bin": {
    "clipprot": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/clipprot.git"
  },
  "homepage": "https://theworker02.github.io/clipprot/",
  "keywords": [
    "clip",
    "prot",
    "url",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
